# SecuCore

./: LICENSE.txt  README.md  SecuCore.csproj  SecuCore.sln
Clients/: HTTPClient.cs
DNS/: AsyncDNSResolver.cs
Proxies/: HTTPProxyProtocol.cs  IProxyProtocol.cs  Proxy.cs  SOCKS4ProxyProtocol.cs  SOCKS5ProxyProtocol.cs
Security/: Asn1.cs  RSAPublicKey.cs  SecRNG.cs  TrustedCA.cs  X509Cert.cs  X509CertChain.cs
Shared/: DataController.cs  RandomNumbers.cs  Tools.cs
Sockets/: INetStream.cs  SecuredTCPStream.cs  TCPNetworkStream.cs  TCPSocket.cs
TLS/: ApplicationDataController.cs  CipherSuites.cs  Encryption.cs  Exceptions.cs  KeyDerivation.cs  TLS.cs  TLSNetworkController.cs  TLSRecordLayer.cs  TlsStream.cs
TLS/Curves/: Curve25519.cs  Ed25519.cs
