<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>SecuCore</Title>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Copyright>Trevor Hall</Copyright>
    <Description>A library for communicating with servers through TCP Sockets. An alternative to the Clients provided by Microsoft.</Description>
    <AnalysisLevel>none</AnalysisLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>TCP, Socket, TLS</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Optimize>True</Optimize>
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.6.40" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Trevor\source\repos\MXM3-nocawaitfalse\SecuCore\.editorconfig" />
  </ItemGroup>

</Project>
